<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/preCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            tools:text="Posto Mariza" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30dp"
                tools:text="Rua Jeceaba" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textSize="30dp"
                tools:text="29" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            tools:text="1º de maio" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preCadastro">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precadastro"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textoAlcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Álcool"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/precoAlcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textoAlcool"
                    android:hint=" Ex: 99,99"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/precoAlcool"
                    android:layout_alignParentRight="true"
                    tools:text="atualizado em 01/01/2001" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textoDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diesel"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/precoDiesel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textoDiesel"
                    android:hint=" Ex: 99,99"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/precoDiesel"
                    android:layout_alignParentRight="true"
                    tools:text="atualizado em 01/01/2001" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textoGasolinaComum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasolina Comum"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/precoGasolinaComum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textoGasolinaComum"
                    android:hint=" Ex: 99,99"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/precoGasolinaComum"
                    android:layout_alignParentRight="true"
                    tools:text="atualizado em 01/01/2001" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/textoGasolinaAditivada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasolina Aditivada"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/precoGasolinaAditivada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textoGasolinaAditivada"
                    android:hint=" Ex: 99,99"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/precoGasolinaAditivada"
                    android:layout_alignParentRight="true"
                    tools:text="atualizado em 01/01/2001" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>